Steganography/MainWindow.xaml

<Controls:MetroWindow x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converter="clr-namespace:Steganography"
        converter:WindowBehavior.HideCloseButton="True"
        Title="Steganography" Height="550" Width="625"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
                      ShowCloseButton="False" 
                      BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                      EnableDWMDropShadow="True"
                      NonActiveWindowTitleBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="White" WindowTitleBrush="#FF1C9362"
                      MinHeight="550" MaxHeight="550" MinWidth="625" MaxWidth="625">
    <Window.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Width="Auto" Background="White" BorderThickness="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Image" Margin="10,0,0,0">
                <MenuItem Header="Open" Click="OpenImage"/>
                <Separator/>
                <MenuItem Header="Save" Click="SaveImage"/>
            </MenuItem>
            <MenuItem Header="About" Click="AboutApp"/>
            <MenuItem Header="Close" Click="CloseApp" HorizontalAlignment="Right" Margin="0,0,80,2" BorderBrush="Red"/>
        </Menu>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Separator Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Height="2" HorizontalAlignment="Left" Margin="10,-3,0,-173">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Łukasz Paczyński" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Buxton Sketch"/>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="#FF000000" Width="374" Height="290" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="5" />
            </Border.Effect>
            <Image x:Name="MyImage"  Grid.Row="1" Grid.Column="0" Width="374" Height="290" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Source="{Binding}" Stretch="Fill"/>
        </Border>
        <ToggleButton x:Name="TglButton"  Grid.Row="2" Grid.Column="0" Content="Write Message"  Width="90" Height="25" HorizontalAlignment="Left" Margin="57,0,0,0" Visibility="Hidden"/>
        <StackPanel x:Name="stackPanel" Grid.Row="3" Grid.Column="0" Visibility="{Binding ElementName=TglButton, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBox x:Name="MessageToHide" Grid.Row="3" Grid.Column="0" Width="300" Height="75" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Hide" Width="60" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" Click="HideMethod"/>
        </StackPanel>
        <Button x:Name="DecodeBtn" Grid.Row="1" Grid.Column="1" Width="50" Height="25" Content="Decode" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Visibility="Hidden" Click="DecodeMethod"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Message:" FontSize="20" FontFamily="Buxton Sketch" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"  Margin="0,60,0,0" Visibility="{Binding ElementName=DecodeBtn, Path=Visibility}"/>
        <Border Grid.Row="1" Grid.Column="1" Width="150" Height="210" VerticalAlignment="Bottom" Margin="0,0,0,10" BorderThickness="1" BorderBrush="#FF000000" Visibility="{Binding ElementName=DecodeBtn, Path=Visibility}">
            <TextBox x:Name="MessageText" Grid.Row="1" Grid.Column="1" Width="150" Height="210" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontSize="15"/>
        </Border>
        <TextBlock x:Name="prompt" Grid.Row="4" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap"/>
        <Image x:Name="DecodeResult" Grid.Row="3" Grid.Column="1" Width="100" Height="100" VerticalAlignment="Top" Margin="0,7,0,0"/>
        <Button x:Name="LoadMessageFromFile" Grid.Row="2" Grid.Column="0" Content="Load Text from File" HorizontalAlignment="Right" Width="120" Height="25" Margin="0,0,59,0" Visibility="Hidden" Click="LoadTextFromFile"/>
        <Button x:Name="SaveFileAsTxtBtn" Grid.Row="2" Grid.Column="1" Width="150" Height="25" Content="Save message as Text File" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Click="SaveFileAsTxtFile"/>
    </Grid>
</Controls:MetroWindow>
