Steganography/MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converter="clr-namespace:Steganography"
        Title="Steganography" Height="550" Width="625"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Window.Resources>
		<converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3.5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Grid.Row="0" Grid.Column="0" Content="Encrypt" Width="60" Height="25" HorizontalAlignment="Center" Margin="0,0,120,0" Click="EnctyptMethod"/>
		<Button Grid.Row="0" Grid.Column="0" Content="Dencrypt" Width="60" Height="25" Click="DecryptMethod" HorizontalAlignment="Right" Margin="0,0,30,0"/>
		<Button Grid.Row="0" Grid.Column="1" Content="Close" Width="60" Height="25" HorizontalAlignment="Center" Click="CloseApp"/>

		<TextBlock Grid.Row="4" Grid.Column="1" Text="Łukasz Paczyński" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Buxton Sketch"/>
		<Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="#FF000000" Width="260" Height="290" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,30,0">
			<Border.Effect>
				<DropShadowEffect BlurRadius="10" Color="Gray" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="5" />
			</Border.Effect>
            <Image x:Name="MyImage"  Grid.Row="1" Grid.Column="0" Width="260" Height="290" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Source="{Binding}"/>
		</Border>
		<ToggleButton x:Name="TglButton"  Grid.Row="2" Grid.Column="0" Content="Write Message"  Width="90" Height="25" HorizontalAlignment="Center" Margin="90,0,0,0" Visibility="Hidden"/>
		<StackPanel Grid.Row="3" Grid.Column="0" Visibility="{Binding ElementName=TglButton, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
			<TextBox Grid.Row="3" Grid.Column="0" Width="300" Height="75" HorizontalAlignment="Right" Margin="0,0,10,0"/>
			<Button Grid.Row="3" Grid.Column="0" Content="Hide" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,130,0" />
		</StackPanel>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="Message:" FontSize="20" FontFamily="Buxton Sketch" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"  Margin="0,20,0,0"/>
		<TextBlock x:Name="MessageText" Grid.Row="1" Grid.Column="1" Width="150" Height="210"/>
	</Grid>
</Window>
